PORT = 3000
MONGO_URI =mongodb+srv://shreyanshimishra7689:Qkm5IF4p40mqdnEU@cluster0.r41t8.mongodb.net/trendsphere_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL =rediss://default:AWH0AAIjcDE5OTM4OTY5MGE4ZTc0MDdmOThmMTU5NDEzZTIxMzBiNHAxMA@next-lacewing-25076.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token  
REFRESH_TOKEN_SECRET = refresh_token 

NODE_ENV = development

CLOUDINARY_CLOUD_NAME= dukzmffya
CLOUDINARY_API_KEY=871143371717768
CLOUDINARY_API_SECRET =-VCLfukuhg2OwyyYxInue2j-ulI